tedious_userName=shirit
tedious_password=Shorlakserver2021
tedious_server=shorlakserver.database.windows.net

tedious_database=local_database
COOKIE_SECRET=avirantheking
api_token=Rg4lhkgaDbDg7CTYDT5v84Fjwl1TTuWHM65uWBJ6v1BM06BuGRYiXhv2tGkj
bcrypt_saltRounds=13