tedious_userName=shirit
tedious_password=Shorlakserver2021
tedious_server=shorlakserver.database.windows.net

tedious_database=local_database
COOKIE_SECRET=avirantheking
api_token=Qvi5Yf4vrVls0J1m9lnzDw1DYE494nfbWpFJjZmCsfOZtFaibBOqaeDkapRl
bcrypt_saltRounds=13