tedious_userName=shirit
tedious_password=Shorlakserver2021
tedious_server=shorlakserver.database.windows.net

tedious_database=local_database
COOKIE_SECRET=avirantheking
api_token=Mwml27usORk0jBxwNwFwUKTBYwBACAYNjqLWR48CgykCJlcAFzefB0n3GMjT
bcrypt_saltRounds=13